# Smart Contract Addresses
AGENT_REGISTRY_ADDRESS=0x5B2d913ca8e5D1a185fCFeD380fDc6d2369B4fE8

# Database Configuration  
MONGODB_URI=mongodb://localhost:27017/agent-web3

# Server Configuration
PORT=3001

# World Chain Configuration
WORLD_CHAIN_RPC_URL=https://worldchain-mainnet.g.alchemy.com/v2/vCq59BHgMYA2JIRKAbRPmIL8OaTeRAgu
# WORLD_CHAIN_PRIVATE_KEY=your_private_key_here

# World ID Configuration
WORLD_ID_APP_ID=app_2129675f92413391ca585881fea09ac0
WORLD_ID_ACTION_NAME=poh

